# hotel-project-client

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/com/roma/distr/: Application.java
src/main/java/com/roma/distr/entities/: Administrator.java  Cashier.java  Employee.java  HotelClient.java  HotelClientContract.java  Maid.java  Porter.java  Room.java
src/main/java/com/roma/distr/entities/dto/: AdministratorDTO.java  CleaningReportDTO.java  CleaningReportsDTO.java  ClientsDTO.java  ContractsDTO.java  HotelClientContractDTO.java  HotelClientDTO.java
src/main/java/com/roma/distr/serviceHandlers/grpc/: AdminGrpcHandler.java  ClientGrpcHandler.java  ContractGrpcHandler.java  HouseKeepingGrpcHandler.java  RoomGrpcHandler.java
src/main/java/com/roma/distr/serviceHandlers/rabbitmq/: ClientMqHandler.java  RoomMqHandler.java
src/main/java/com/roma/distr/serviceHandlers/rest/: AdminRestHandler.java  ClientRestHandler.java  ContractRestHandler.java  HouseKeepingRestHandler.java  RoomRestHandler.java
src/main/java/entities/: Administrator.java  Cashier.java  CleaningReport.java  Employee.java  HotelClient.java  HotelClientContract.java  Maid.java  Porter.java  Room.java
src/main/java/entities/dto/: AdministratorDTO.java  CleaningReportDTO.java  CleaningReportsDTO.java  ClientsDTO.java  ContractsDTO.java  HotelClientContractDTO.java  HotelClientDTO.java
src/main/java/serviceHandlers/: AdminHandler.java  ClientHandler.java  ContractHandler.java  HouseKeepingHandler.java  ReceptionHandler.java  RoomHandler.java
src/main/proto/: adminGrpc.proto  clientGrpc.proto  contractGrpc.proto  housekeepingGrpc.proto  roomGrpc.proto
